services:
  postgres:
    container_name: crud-spring-db
    image: postgres:17.6
    environment:
      POSTGRES_DB: db
      POSTGRES_USER: ${DB_USERNAME?:error}
      POSTGRES_PASSWORD: ${DB_PASSWORD?:error}
    ports:
      - '5432:5432'
  rabbitmq:
    image: rabbitmq:4.1
    environment:
      - 'RABBITMQ_DEFAULT_PASS=secret'
      - 'RABBITMQ_DEFAULT_USER=myuser'
    ports:
      - '5672'
